{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test -- --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92 --reporter mochawesome",
    "Booking-Smoke": "npx cypress-tags run -e TAGS=\"@smoke\" --headed --browser chrome",
    "Booking": "npx cypress run --spec **/booking.feature --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92 --headed --browser chrome",
    "TestStore": "npx cypress run --spec **/testStore.feature  --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92 --headed --browser chrome",
    "Regression-Chrome-Dashboard": "npx cypress-tags run -e TAGS=\"@regression\" --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92 --headed --browser chrome",
    "InProgress-Chrome-Dashboard": "npx cypress-tags run -e TAGS=\"@inProgress\" --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92 --headed --browser chrome",
    "Smoke-Chrome-Dashboard": "npx cypress-tags run -e TAGS=\"@smoke\" --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92 --headed --browser chrome",
    "Smoke-Dashboard": "npx cypress-tags run -e TAGS=\"@smoke\" --record --key c32b4dc7-deb8-4ad4-a130-5d9ffee0df92",
    "Smoke-allBrowsers-Dashboard": "npm run Smoke-Dashboard -- --browser electron --headed & npm run Smoke-Dashboard -- --browser chrome --headed & npm run Smoke-Dashboard -- --browser firefox --headed & npm run Smoke-Dashboard -- --browser edge --headed"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mochawesome": "^6.2.1",
    "cypress": "^9.5.4",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
